DJANGO_SECRET_KEY=askv@=d55rxv79l29^g-j6+n7v8ky(3kdgusfcdf^s0-@eb)lq
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=cinema_booking
POSTGRES_USER=cinema_user
POSTGRES_PASSWORD=strongpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

CORS_ALLOWED_ORIGINS=http://localhost:3000
